dannay/Glav.xaml

<Page x:Class="dannay.Glav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dannay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Glav">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="выберите что вам нужно" VerticalAlignment="Center" FontSize=" 15">

                </Label>
                <Button FontSize="30" x:Name="namem" Click="namem_Click" Content="имена" Grid.Row="1" ></Button>
                <Button FontSize="30" x:Name="pochta" Click="pochta_Click" Content="почта" Grid.Row="2" ></Button>
                <Button FontSize="30" x:Name="e" Click="e_Click" Content="open" Grid.Row="4" Grid.Column="2" ></Button>

            </Grid>
            <TextBox FontSize="20" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" x:Name="lov" SelectionChanged="lov_SelectionChanged">
                
            </TextBox>
           
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="выберите код номера" VerticalAlignment="Center" FontSize=" 15">
                    
                </Label>
                <Button FontSize="30" x:Name="qwe" Click="qwe_Click" Content="+7" Grid.Row="1" ></Button>
                <Button FontSize="30" x:Name="qwee" Click="qwee_Click" Content="+1" Grid.Row="2" ></Button>
                <Button FontSize="30" x:Name="qweee" Click="qweee_Click" Content="+2" Grid.Row="3" ></Button>
                <Button FontSize="30" x:Name="qweeee" Click="qweeee_Click" Content="+3" Grid.Row="4" ></Button>
                
            </Grid>
            <Button FontSize="30" x:Name="save" Click="save_Click" Content="save" Grid.Row="4" Grid.Column="2" ></Button>

            <Button FontSize="30" x:Name="cliar" Click="cliar_Click" Content="del" Grid.Row="4" ></Button>
           
        </Grid>
         <!--<Frame Name="qwerty" Navigated="qwerty_Navigated"  />-->
    </Grid>
</Page>
